#BlueJ class context
comment0.target=Hospital
comment1.params=
comment1.target=Hospital()
comment10.params=
comment10.target=void\ printDoctorsList()
comment11.params=
comment11.target=void\ registerNurse()
comment12.params=
comment12.target=void\ removeNurse()
comment13.params=
comment13.target=void\ printNursesList()
comment14.params=
comment14.target=void\ registerStudent()
comment15.params=
comment15.target=void\ printStudentsList()
comment16.params=
comment16.target=void\ assignLabsNum()
comment17.params=
comment17.target=void\ registerPatient()
comment18.params=
comment18.target=void\ printPatientsList()
comment19.params=
comment19.target=void\ assignConsultation()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=void\ emergencyRoom()
comment21.params=
comment21.target=void\ printUciRoomsList()
comment3.params=students\ StudentNif
comment3.target=personal.Student\ searchStudentNif(java.util.LinkedList,\ java.lang.String)
comment4.params=doctors\ DoctorNif
comment4.target=personal.Doctor\ searchDoctorNif(java.util.LinkedList,\ java.lang.String)
comment5.params=patients\ PatientNif
comment5.target=patients.Patient\ searchPatientNif(java.util.LinkedList,\ java.lang.String)
comment6.params=nurses\ NurseNif
comment6.target=personal.Nurse\ searchNurseNif(java.util.LinkedList,\ java.lang.String)
comment7.params=
comment7.target=void\ menu()
comment8.params=
comment8.target=void\ registerDoctor()
comment9.params=
comment9.target=void\ removeDoctor()
numComments=22
