#BlueJ package file
dependency1.from=Main
dependency1.to=Hospital
dependency1.type=UsesDependency
objectbench.height=214
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6957831325301205
package.editor.height=502
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=types
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=campus
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=patients
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=personal
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Hospital
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=310
