#BlueJ package file
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Speciality
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=280
target1.y=110
target2.height=70
target2.name=ManagementType
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=420
target2.y=110
target3.height=70
target3.name=SpecializedUnits
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=570
target3.y=110
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=ServiceType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=570
target5.y=210
target6.height=70
target6.name=TypeOfPatient
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=430
target6.y=210
