#BlueJ package file
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cardiologist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=360
target10.height=70
target10.name=Psychiatrist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=360
target11.height=70
target11.name=Surgeon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=360
target12.height=70
target12.name=Ophthalmologist
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=470
target13.height=70
target13.name=Digestive
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=470
target14.height=70
target14.name=Traumatologist
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=360
target15.height=70
target15.name=Nurse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=210
target2.height=70
target2.name=Oncologist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=360
target3.height=70
target3.name=Dermatologist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=470
target4.height=70
target4.name=Personal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=70
target5.name=Support
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=210
target6.height=70
target6.name=Internal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=470
target7.height=70
target7.name=Doctor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=210
target8.height=70
target8.name=Management
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=210
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=210
