#BlueJ class context
comment0.target=EmergencySession
comment1.params=doctor\ patient
comment1.target=EmergencySession(src.uned.poo.hospital.personal.Doctor,\ src.uned.poo.hospital.patients.Patient)
comment2.params=doctor\ patient
comment2.target=EmergencySession\ getInstance(src.uned.poo.hospital.personal.Doctor,\ src.uned.poo.hospital.patients.Patient)
comment3.params=
comment3.target=src.uned.poo.hospital.personal.Doctor\ getDoctor()
comment4.params=doctor
comment4.target=void\ setDoctor(src.uned.poo.hospital.personal.Doctor)
comment5.params=
comment5.target=src.uned.poo.hospital.patients.Patient\ getPatient()
comment6.params=patient
comment6.target=void\ setPatient(src.uned.poo.hospital.patients.Patient)
numComments=7
