#BlueJ class context
comment0.target=NormalRoom
comment1.params=room\ patient
comment1.target=NormalRoom(int,\ src.uned.poo.hospital.patients.Patient)
comment2.params=
comment2.target=int\ getRoom()
comment3.params=room
comment3.target=void\ setRoom(int)
comment4.params=
comment4.target=src.uned.poo.hospital.patients.Patient\ getPatient()
comment5.params=patient
comment5.target=void\ setPatient(src.uned.poo.hospital.patients.Patient)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
